<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="784c68e0caa442daa4786d605a4a3928" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ClassDetail" Width="1.5" PointX="1.125" PointY="4.375" />
        <EntityTypeShape EntityType="Model.DisabilityList" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.StudentGender" Width="1.5" PointX="1.25" PointY="2.5" />
        <EntityTypeShape EntityType="Model.DataforStudent" Width="1.5" PointX="3.625" PointY="0.5" />
        <AssociationConnector Association="Model.FK_DataforStudent_ClassDetails" />
        <AssociationConnector Association="Model.FK_DataforStudent_DisabilityList" />
        <AssociationConnector Association="Model.FK_DataforStudent_StudentGender" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="6.375" PointY="4" />
        <EntityTypeShape EntityType="Model.UserRole" Width="1.5" PointX="8.625" PointY="0.875" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6.375" PointY="0.875" />
        <AssociationConnector Association="Model.FK_UserRoles_Roles" />
        <AssociationConnector Association="Model.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>