<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="784c68e0caa442daa4786d605a4a3928" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ClassDetail" Width="1.5" PointX="1.25" PointY="6.875" />
        <EntityTypeShape EntityType="Model.DisabilityList" Width="1.5" PointX="1.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.StudentGender" Width="1.5" PointX="1.25" PointY="3.625" />
        <EntityTypeShape EntityType="Model.DataforStudent" Width="1.5" PointX="3.5" PointY="2.375" />
        <AssociationConnector Association="Model.FK_DataforStudent_ClassDetails" />
        <AssociationConnector Association="Model.FK_DataforStudent_DisabilityList" />
        <AssociationConnector Association="Model.FK_DataforStudent_StudentGender" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6.125" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>